body {
	background-image: url('../img/background.png');
}
nav.nav {
	position: fixed;
	width: 100%;
	border-bottom: #000 solid 1px;
}
ul.nav {
	width: 100%;
}
ul.nav .nav-item .text-dark{
}
.btn-menu {
	font-size: 40px;
}
.btn-menuu {
	margin-left: 45%;
}
.logo-mini {
	width: 100px;
	height: 80px;
}
.logo{
	width: 200px;
	height: 150px;
}
.painel-login .card{
	margin-top: 20%;
	background-color: rgba(0,0,0,0);
}
.bk-menu-lateral {
	display: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: #848484;
	opacity: 0;
}
.menu-lateral {
	display: none;
	position: absolute;
	z-index: 2;
	width: 80%;
	height: 100%;
	background-color: #fff;
}
.menu-lateral .area-perfil {
	background-image: url('../img/background-perfil.jpg');
	width: 100%;
}
.area-perfil div > label {
	font-size: 30px;
	text-shadow: 2px 2px 5px #000;
}
.foto-perfil {
	width: 150px;
	height: 150px;
}
.item-menu {
	list-style-type: none;
  display: grid;
  grid-template-columns: 40px 0 0 0;
  grid-gap: 10px;
}
.item-menu a.link-menu {
	color: #000;
	font-size: 20px;
	padding-top: 10px;
	padding-left: 10px;
	text-shadow: 1px 1px 2px #000;
}
.item-menu a.icone {
	color: #000;
	font-size: 30px;
}
.back-pop {
	margin-left: 20px;
	font-size: 30px;
	text-shadow: 1px 1px 1px #00BFFF;
}
.back-pop b {
	margin-left: 20px;
}
